<html>

<head>
  <title>RoboFont</title>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js"></script>
  <script>// mathShape object
// takes 4 names of svg files
// loads them with snap
// then makes 2 axis interpolation
// that fill the parent box.
// factor 1: width
// factor 2: play

// With thanks to Jérémie Hornus, Nina Stössinger, Nick Sherman, Andrew Johnson, Petr van Blokland and Gerrit Noordzij.

// For the time being, for practical reasons, this is (c) erik van blokland 2016
// Assume this code is a proof of concept and a nice demo. No guarantee for how this code
// holds up under greater loads, heavy files, production or otherwise demanding environments.

    // tools
    function roundToTwo(num) {
      return +(Math.round(num + "e+2")  + "e-2");
    }
    function value(v){
      return "<span class='value'>"+v+"</span>"
    }

// mathshape class
function MathShape(elementId, miURL){
  this.shapeVersion = "0.4";
  this.elementId = elementId;
  this.reporterElementId = "#mathShapeReporter";
  this.masterPaths = [];
  this.root = miURL;
  this.mastersLoaded = [];  // the order in which the masters have actually loaded
  this.masterBounds = [];   // min max bounds of the masters (we get wrong results from snap)
  this.sizeFactor = 0.5;      // factor1 width/height ratio
  this.playFactor = 1.0;      // factor2
  this.currentLoadIndex = 0;  // keep track of the number of files we loaded
  this.svgLoaded = false;   // are we done?
  this.masterData = [];   // all the loaded svg data
  this.extrapolateMin = 0;  // extrapolate minimum
  this.extrapolateMax = 1.25;   // extrapolate maximum
  this.boundsRatio = 0      // ratio of the current bounds
  this.parentRatio = 0      // ratio of the parent bounds
  this.shapeFill = "white";     // default fill color
  this.shapeStroke = "#000";    // default stroke color
  this.shapeFillOpacity = 1;    // default fill opacity
  this.fitHeight = true;      // fit the height of the parent vertically
  this.alignment = 'right';
  this.strokeWidth = 2    // default stroke width
  this.parentWidth = 0;   // whatever the latest width we know of the parent
  this.parentHeight = 0;    // whatever the latest height we know of the parent
  this.breatheInterval = 0.02;  // increment the breath value
  this.breatheFactor = 0; // current breathe value
  this.designspace = "twobytwo";
  this.prefix = ""
}
MathShape.prototype.loadLocal = function(source){
  // load the data for this mathShape from the stuff available in this page.
  console.log(source)
  this.snap = Snap(this.elementId);
  this.masterPaths = source['files'];
  this.masterBounds = source['sizebounds'];
  this.extrapolateMin = source['extrapolatemin'];
  this.extrapolateMax = source['extrapolatemax'];
  this.designspace = source['designspace'];
  if(this.designspace == undefined){
    // if we have no designspace values, then assume it is two by two
    this.designspace = "twobytwo";
  }
  switch(this.designspace){
    case "twobytwo":
      this.onLoadedLocal(Snap('#' + this.prefix + 'narrow-thin'));
      this.onLoadedLocal(Snap('#' + this.prefix + 'wide-thin'));
      this.onLoadedLocal(Snap('#' + this.prefix + 'narrow-bold'));
      this.onLoadedLocal(Snap('#' + this.prefix + 'wide-bold'));
      break;
    case "twobyone":
      this.onLoadedLocal(Snap('#' + this.prefix + 'narrow-thin'));
      this.onLoadedLocal(Snap('#' + this.prefix + 'wide-thin'));
      break;
  }
  this.svgLoaded = true;
  this.calculateFactors();
}
MathShape.prototype.loadFromWeb = function(){
  // load the data for this mathshape from the url
  this.snap = Snap(this.elementId);
  var self = this;  // http://stackoverflow.com/questions/2325866/assigning-scope-amongst-jquery-getjson-and-a-js-class
  var miPath = this.root+"/files.json";

  // jQuery
  jQuery.getJSON(miPath, {}, function(source){
    self.masterPaths = source['files'];
    self.masterBounds = source['sizebounds'];
    self.extrapolateMin = source['extrapolatemin'];
    self.extrapolateMax = source['extrapolatemax'];
    self.designspace = source['designspace'];
    if(self.designspace == undefined){
      // if we have no designspace values, then assume it is two by two
      self.designspace = "twobytwo";
    }
    self.loadNextMaster();
  });

  // jQuery
  $(this.elementId).click(function callbackClick(data){
    $(this.elementId).attr("height", "100%")
    this.breatheFactor = 0;
  });
}
MathShape.prototype.breathe = function(factor){
  //  redraw with the current size
  // animate the other factor
  this.breatheFactor+=this.breatheInterval;
  this.playFactor = 0.5*Math.sin(this.breatheFactor*Math.PI)+0.5;
  //this.playFactor = factor;
  if(this.svgLoaded==true){
    this.calculateFactors();
  }
}
MathShape.prototype.setFill = function(color, opacity){
  // set the preferred color and opacity
  this.shapeFill = color;
  if(opacity!=undefined){
    this.shapeFillOpacity = opacity;
  }
}
MathShape.prototype.setAlignment = function(alignment){
  // set the preferred alignment in the parent.
  this.alignment = alignment;
}
MathShape.prototype.ip = function(a, b, f){
  // interpolate function
  return a + f * (b-a);
};
MathShape.prototype.fc = function(a, b, c){
  // get factor from min / max and value.
  return (c-a)/(b-a);
};
MathShape.prototype.getParentSize = function(){
  // obtain the height and width of the parent
  // jQuery
  return [$(this.elementId).parent().width(), $(this.elementId).parent().height()];
}
MathShape.prototype.loadNextMaster = function(){
  // load the svg masters, in sequence.
  if(this.currentLoadIndex<this.masterPaths.length){
    Snap.load(this.masterPaths[this.currentLoadIndex], this.onLoaded, this);  // add the !@#$ scope!
  } else {
    this.calculateFactors();
  }
}
MathShape.prototype.calculateSize = function(){
  // calculate the size according to the current factors.
  // we want to calculate the size based on the masterBounds
  // because those might be different from the actual bounds
  // of the shape. (So that the shape can have some margin to
  // to the edge of the;box.)
  var currentWidth = 0;
  var currentHeight = 0;
  // interpolate the horizontal component fo the masterbounds
  // the vertical is the same, right?
  currentWidth = this.ip(this.masterBounds[0][0], this.masterBounds[1][0], this.sizeFactor);
  currentHeight = this.masterBounds[0][1]
  return [currentWidth, currentHeight];
}
MathShape.prototype.calculateShapeTwoByTwo = function(){
  // calculate the shape based on 4 masters
  var resultPath = [];
  // when all masters are loaded
  if(this.masterData[0]==null){
    // still loading it seems
    return;
  }
  var ptLength = this.masterData[0].length;
  var _sf = this.sizeFactor;
  var _pf = this.playFactor;
  for (var i = 0; i < ptLength; i++) {
    var newCommand = [this.masterData[0][i][0]]; // add the command
    // iterate through the command args
    switch(this.masterData[0][i][0]){
      case 'H':
        // handle horizontal segment
        var x1 = this.ip(this.masterData[0][i][1], this.masterData[1][i][1], _sf);
        var x2 = this.ip(this.masterData[2][i][1], this.masterData[3][i][1], _sf);
        var x = this.ip(x1, x2, _pf);
        newCommand.push(x);
        break;
      case 'V':
        // handle vertical segment
        var y1 = this.ip(this.masterData[0][i][1], this.masterData[1][i][1], _sf);
        var y2 = this.ip(this.masterData[2][i][1], this.masterData[3][i][1], _sf);
        var y = this.ip(y1, y2, _pf);
        newCommand.push(y);
        break;
      case 'L':
      default:
        // handle all the other segments
        for (var args=1; args<this.masterData[0][i].length-1; args+=2){
          var x1 = this.ip(this.masterData[0][i][args], this.masterData[1][i][args], _sf);
          var y1 = this.ip(this.masterData[0][i][args+1], this.masterData[1][i][args+1], _sf);
          var x2 = this.ip(this.masterData[2][i][args], this.masterData[3][i][args], _sf);
          var y2 = this.ip(this.masterData[2][i][args+1], this.masterData[3][i][args+1], _sf);
          var x = this.ip(x1, x2, _pf);
          var y = this.ip(y1, y2, _pf);
          newCommand.push(x);
          newCommand.push(y);
        };
        break;
    };
    resultPath.push(newCommand);
  };
  this.finalizeShape(resultPath); // make it appear
}
MathShape.prototype.calculateShapeTwoByOne = function(){
  // calculate the shape based on 2 masters
  var resultPath = [];
  // when all masters are loaded
  if(this.masterData[0]==null){
    // still loading it seems
    return;
  }
  var ptLength = this.masterData[0].length;
  var _sf = this.sizeFactor;
  var _pf = this.playFactor;
  for (var i = 0; i < ptLength; i++) {
    var newCommand = [this.masterData[0][i][0]]; // add the command
    // iterate through the command args
    switch(this.masterData[0][i][0]){
      case 'H':
        // handle horizontal segment
        newCommand.push(this.ip(this.masterData[0][i][1], this.masterData[1][i][1], _sf));
        break;
      case 'V':
        // handle vertical segment
        newCommand.push(this.ip(this.masterData[0][i][1], this.masterData[1][i][1], _sf));
        break;
      case 'L':
      default:
        // handle all the other segments
        for (var args=1; args<this.masterData[0][i].length-1; args+=2){
          newCommand.push(this.ip(this.masterData[0][i][args], this.masterData[1][i][args], _sf));
          newCommand.push(this.ip(this.masterData[0][i][args+1], this.masterData[1][i][args+1], _sf));
        };
        break;
    };
    resultPath.push(newCommand);
  };
  this.finalizeShape(resultPath); // make it appear
}
MathShape.prototype.finalizeShape = function(resultPath){
  // this is called after the shape is calculated.
  // Can be used after different calculation methods.
  this.snap.clear()
  var newPath = this.snap.path(resultPath);
  var bounds = Snap.path.getBBox(newPath);
  // paint instructions
  newPath.attr({'fill': this.shapeFill, 'opacity': this.shapeFillOpacity});
  this.snap.append(newPath);
  var centeringOffset = 0;
  this.boundsRatio = bounds.width / bounds.height;
  if(this.boundsRatio<0.99*this.parentRatio){
    switch(this.alignment){
      // don't bother calculating the offset, just let our parent know the alignment
      case 'center':
        // jQuery
        $(this.elementId).parent().attr('align', 'center');
        break;
      case 'right':
        // jQuery
        $(this.elementId).parent().attr('align', 'right');
        break;
    }
  }
  // if the bounds of the resulting shape are not enough to fit the box,
  // center the image in the box
  if(this.fitHeight){
    var currentSize = this.calculateSize();
    this.snap.attr({ viewBox: "0 0 "+currentSize[0]+" "+currentSize[1]+" " });
  }
}

MathShape.prototype.onLoadedLocal = function(data){
  // when an svg is loaded locally
  outline = data.select("path")
  outline = Snap.parsePathString(outline);
  Snap.path.toAbsolute(outline);
  if(this.masterData==null){
    this.masterData = [];
  }
  this.masterData.push(outline);
  this.currentLoadIndex++;
};
MathShape.prototype.onLoaded = function(data){
  // when a svg is loaded, interpret the data.
  // when everything is loaded, calculate the image.
  outline = data.select("path")
  outline = Snap.parsePathString(outline);
  Snap.path.toAbsolute(outline);
  if(this.masterData==null){
    this.masterData = [];
  }
  this.masterData.push(outline);
  this.currentLoadIndex++;
  if(this.currentLoadIndex<this.masterPaths.length){
    this.loadNextMaster();
  } else {
    // we're done loading.
    // now make sure this.masterBounds has 2 elements
    // in case all masters share 1 bounds rect,
    // the .json will contain 1 set of values.
    if(this.masterBounds.length==1){
      this.masterBounds.push(this.masterBounds[0]);
    }
    this.svgLoaded = true;
  };
  if (this.svgLoaded){
    this.calculateFactors();
  };
};
MathShape.prototype.calculateFactors = function(){
  //  The svg image height is set to 100%.
  //  Therefor the window will scale the image to the right height.
  //  That means that we only have to calculate the appropriate width to fill the box.
  //  Take the width / height ratio from the parent, then calculate
  //  the factors needed for the image to get the same ratio.
  // jQuery
  var width = $( this.elementId ).parent().outerWidth();
  var height = $( this.elementId ).parent().outerHeight();
  this.parentWidth = width;
  this.parentHeight = height;
  this.parentRatio = width/height; // we need to match this
  // check if we can calculate the factors based on the bounds
  // assume bounds are the same
  var mWidths = 0;
  var mHeights = 0;
  var minWidth = this.masterBounds[0][0];
  var maxWidth = this.masterBounds[0][0];
  var minHeight = this.masterBounds[0][1];
  var maxHeight = this.masterBounds[0][1];
  for(var i=1; i<this.masterBounds.length; i+=2){
    minWidth = Math.min(minWidth, this.masterBounds[i][0]);
    maxWidth = Math.max(maxWidth, this.masterBounds[i][0]);
    minHeight = Math.min(minHeight, this.masterBounds[i][1]);
    maxHeight = Math.max(maxHeight, this.masterBounds[i][1]);
  };
  this.sizeFactor = this.fc(minWidth, maxWidth, this.parentRatio*minHeight);
  // keep the factors within 0 and 1
  // factor 2 is controlled by other events.
  this.sizeFactor = Math.min(this.extrapolateMax, Math.max(this.extrapolateMin, this.sizeFactor));
  switch(this.designspace){
    case "twobytwo":
      this.calculateShapeTwoByTwo();
      break;
    case "twobyone":
      this.calculateShapeTwoByOne();
      break;
  }
}

// done
  </script>
  <script>
    var data={"sizebounds": [[500, 750], [2500, 750]], "files": ["RF/narrow-thin.svg", "RF/wide-thin.svg", "RF/narrow-bold.svg", "RF/wide-bold.svg"], "extrapolatemin": 0, "extrapolatemax": 1, "designspace": "twobytwo"};
    var data2={"sizebounds": [[500, 750], [2500, 750]], "files": ["three/narrow-thin.svg", "three/wide-thin.svg", "three/narrow-bold.svg", "three/wide-bold.svg"], "extrapolatemin": 0, "extrapolatemax": 1, "designspace": "twobytwo"};
  </script>
  <style>body{
    margin:0;
    padding:0;
}
.column p{
  margin-top: 2em;
  font-family: "Georgia";
  font-size: 10pt;
  line-height: 16pt;
  color: white;
}
div.svgloader{
  display: none;
}
@media screen {
  /*two boxes next to each other*/
  #svgcontainer{
    position: absolute;
    margin-top:0vh;
    margin-left:0vw;
    height: 100vh;
    width: 100vw;
  }
  #svgcontainer2{
    position: absolute;
    margin-top:0vh;
    margin-left:0vw;
    height: 100vh;
    width: 100vw;
  }
  .column{
    position: absolute;
    margin-top:65vh;
    margin-left:50vw;
    height: 45vh;
    width: 20%;
  }
}

    body{
      /*background-color: rgba(0, 0, 0, 1.00);*/
    }
  </style>

</head>

<body>
  <div class="svgloader">
<?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg id="RFnarrow-thin" title="None" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;" width="100%" name="narrow-thin" viewBox="0.000 0.000 500.000 750.000" enable-background="0.000 0.000 500.000 750.000"><path d="M10 10C10 10 10 740 10 740C10 740 105 740 105 740C105 740 105 10 105 10ZM100 427C100 427 139 506 139 506C139 506 206 740 206 740C206 740 302 740 302 740C302 740 188 410 188 410C188 410 142 442 142 442C210.2188 442 260 363 260 217C260 114 230.9091 10 160 10C160 10 52 10 52 10C52 10 52 105 52 105C52 105 137 105 137 105C156.3333 105 166 161 166 245C166 339 158 427 121 427ZM276 10C276 10 316 740 316 740C316 740 411 740 411 740C411 740 371 10 371 10ZM301 115C301 115 490 115 490 115C490 115 490 10 490 10C490 10 301 10 301 10ZM341 477C341 477 490 477 490 477C490 477 490 390 490 390C490 390 341 390 341 390Z"/></svg>
<?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg id="RFwide-thin" title="None" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;" width="100%" name="wide-thin" viewBox="0.000 0.000 2500.000 750.000" enable-background="0.000 0.000 2500.000 750.000"><path d="M10 10C10 10 10 740 10 740C10 740 105 740 105 740C105 740 105 10 105 10ZM98 427C98 427 194 478 194 478C194 478 416 740 416 740C416 740 532 740 532 740C532 740 259 437 259 437C259 437 182 450 182 450C399 450 500 404 500 217C500 98 423 10 214 10C214 10 50 10 50 10C50 10 50 105 50 105C50 105 177 105 177 105C356 105 406 142 406 245C406 339 364 427 171 427ZM516 10C516 10 516 740 516 740C516 740 611 740 611 740C611 740 611 10 611 10ZM531 115C531 115 2490 115 2490 115C2490 115 2490 10 2490 10C2490 10 531 10 531 10ZM531 477C531 477 2470 477 2470 477C2470 477 2470 390 2470 390C2470 390 531 390 531 390Z"/></svg>
<?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg id="RFnarrow-bold" title="None" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;" width="100%" name="narrow-bold" viewBox="0.000 0.000 500.000 750.000" enable-background="0.000 0.000 500.000 750.000"><path d="M10 10C10 10 10 740 10 740C10 740 107 740 107 740C107 740 127 10 127 10ZM110 517C110 517 119 559 119 559C119 559 138 740 138 740C138 740 292 740 292 740C292 740 205 578 205 578C205 578 192 590 192 590C252.9167 590 260 585.3245 260 237C260 25 245 10 150 10C150 10 52 10 52 10C52 10 52 245 52 245C52 245 127 245 127 245C140 245 146 285 146 345C146 434 145 517 118 517ZM276 10C276 10 276 740 276 740C276 740 411 740 411 740C411 740 411 10 411 10ZM291 363C291 363 490 363 490 363C490 363 490 10 490 10C490 10 291 10 291 10ZM291 667C291 667 469 667 469 667C469 667 470 420 470 420C470 420 291 420 291 420Z"/></svg>
<?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg id="RFwide-bold" title="None" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;" width="100%" name="wide-bold" viewBox="0.000 0.000 2500.000 750.000" enable-background="0.000 0.000 2500.000 750.000"><path d="M10 10C10 10 10 740 10 740C10 740 557 740 557 740C557 740 627 10 627 10ZM580 477C580 477 609 556 609 556C609 556 616 740 616 740C616 740 1292 740 1292 740C1292 740 1116 443 1116 443C1116 443 617 531 617 531C1184.2902 531 1260 497 1260 272C1260 114 1199 10 1017 10C1017 10 572 10 572 10C572 10 532 245 532 245C532 245 607 245 607 245C633 245 646 263 646 339C646 427 626 477 601 477ZM1276 10C1276 10 1276 740 1276 740C1276 740 2260 740 2260 740C2260 740 2260 10 2260 10ZM1291 315C1291 315 2490 315 2490 315C2490 315 2490 10 2490 10C2490 10 1291 10 1291 10ZM1291 647C1291 647 2459 647 2459 647C2459 647 2459 390 2459 390C2459 390 1291 390 1291 390Z"/></svg>


<?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg id="Threenarrow-thin" title="None" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;" width="100%" name="narrow-thin" viewBox="0.000 0.000 500.000 750.000" enable-background="0.000 0.000 500.000 750.000"><path d="M77 35C77 35 81 130 81 130C81 130 372 130 372 130C372 130 349 89 349 89C349 89 134 357 134 357C134 357 206 344 206 344C206 344 463 35 463 35ZM134 357C134 357 157 398 157 398C295 366 357 430 357 518C357 608 315 661 231 661C157 661 89 631 59 537C59 537 50 538 50 538C50 676 142 739 256 739C360 739 464 653 464 514C464 412 366 266 134 357Z"/></svg>
<?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg id="Threewide-thin" title="None" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;" width="100%" name="wide-thin" viewBox="0.000 0.000 2500.000 750.000" enable-background="0.000 0.000 2500.000 750.000"><path d="M77 35C77 35 81 130 81 130C81 130 1957 130 1957 130C1957 130 2030 89 2030 89C2030 89 624 437 624 437C624 437 696 424 696 424C696 424 2453 35 2453 35ZM624 437C624 437 647 508 647 508C1283 252 2347 201 2347 425C2347 596 1875 661 1342 661C409 661 185 570 59 167C59 167 50 168 50 168C50 559 325 739 1352 739C1994 739 2454 637 2454 422C2454 223 1903 47 624 437Z"/></svg>
<?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg id="Threenarrow-bold" title="None" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;" width="100%" name="narrow-bold" viewBox="0.000 0.000 500.000 750.000" enable-background="0.000 0.000 500.000 750.000"><path d="M77 35C77 35 81 264 81 264C81 264 276 204 276 204C276 204 349 89 349 89C349 89 74 397 74 397C74 397 146 384 146 384C146 384 463 35 463 35ZM74 397C74 397 79 407 79 407C245 369 267 431 267 496C267 547 225 592 159 592C109.5 592 74.8575 566.4196 49 487C49 487 40 488 40 488C40 660.3284 136 739 253 739C360 739 464 653 464 514C464 341 291 236 74 397Z"/></svg>
<?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg id="Threewide-bold" title="None" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;" width="100%" name="wide-bold" viewBox="0.000 0.000 2500.000 750.000" enable-background="0.000 0.000 2500.000 750.000"><path d="M476 35C476 35 480 230 480 230C480 230 1904 230 1904 230C1904 230 1885 223 1885 223C1885 223 629 313 629 313C629 313 1850 279 1850 279C1850 279 2453 35 2453 35ZM629 313C629 313 628 386 628 386C1032.8158 353.5241 1309 330 1309 389C1309 450 1138.3962 451 946 451C425 451 360 356 360 39C360 39 48 40 48 40C48 628 208 739 1352 739C1994 739 2454 637 2454 422C2454 228.2222 1916.41 240.0334 629 313Z"/></svg></div>

  </div>

  <div id="svgcontainer">
    <svg id="mathShape" title="test"
      viewBox="0 0 1000 1000"
      enable-background="0 0 1000 1000"
      height="100%"
      xmlns="http://www.w3.org/2000/svg"@
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xml:space="preserve"
      style="fill-rule:non-zero;clip-rule:nonzero;stroke-linejoin:round;stroke-miterlimit:1.41421;">
    </svg>
  </div>
  <div id="svgcontainer2">
    <svg id="mathShape2" title="test"
      viewBox="0 0 1000 1000"
      enable-background="0 0 1000 1000"
      height="100%"
      xmlns="http://www.w3.org/2000/svg"@
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xml:space="preserve"
      style="fill-rule:non-zero;clip-rule:nonzero;stroke-linejoin:round;stroke-miterlimit:1.41421;">
    </svg>
  </div>

  <script>
    var breathShape = 0.3;
    var myMathShape = new MathShape("#mathShape", "placeholder_ms");
    myMathShape.prefix = "RF"
    myMathShape.loadLocal(data);
    myMathShape.setAlignment("center");
    myMathShape.setFill("rgba(255, 0, 255, 1)");
    myMathShape.calculateFactors();

    // second

    var myMathShape2 = new MathShape("#mathShape2", "placeholder_ms");
    myMathShape2.prefix = "Three"
    myMathShape2.loadLocal(data2);

    myMathShape2.setAlignment("center");
    myMathShape2.setFill("rgba(255, 255, 255, 1)");
    myMathShape2.calculateFactors();

    // recalculate the image factors when resizing
    $(window).resize(function() {
      myMathShape.calculateFactors();
      myMathShape2.calculateFactors();
    });
    // make the images breathe.
    // entirely optional but definitely entertaining
    setInterval(function () {
      breathShape += 0.04;
      myMathShape.breathe(0.5*Math.sin(breathShape*Math.PI)+0.5)
      myMathShape2.breathe(0.5*Math.sin(breathShape*Math.PI)+0.5)
    }, 50);

  </script>

</body>
</html>